<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <title>building</title>
  </head>
  <body>
  	<style>
  		
  		body{
  			background-color:#fff;
  			font-family: 'Lobster', cursive;
  			/*font-family: 'Oswald', sans-serif;*/
  			/*font-family: 'Varela Round', sans-serif;*/
  			margin: 0;
  			position:relative;
  		}
  		
  		
  		
  		svg{
  			position: absolute;
  			top:0;
  			left:0;
  		}
  		.handle {
		  fill: none;
		  pointer-events: all;
		  stroke: #000;
		  stroke-width: 2px;
		  cursor: move;
		}

  		.line {
		  stroke: cyan;
		  stroke-width: 1.5px;
		  stroke-linecap: square;
		}
  		/*#building{
  			width: 100%;
  			height: 100%;
  		}
  		
  	    
  	    #building{
  	  		position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		},*/
		
  	    
  	</style>
  	
  	<div id="building" style="float:left"></div>
  	
    <script data-main="js/app.js" src="js/require/require.js"></script>
  </body>
</html>
