<!doctype html>
<html class="no-js" lang="en"> 
<!--manifest="http://tlodge.github.io/roomcastdemo/manifest.mf">-->
  <head>
    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
    <title>dashboard</title>
  </head>
  <body>
  	<style>
  		
  		body{
  			background-color:#fff;
  			font-family: "Open Sans",sans-serif;
  			margin: 0;
  			position:relative;
  			overflow: hidden;
  		}
  		
  		h1{
  			font-weight: normal;
  		}
  		
  		h2{
  			font-weight: normal;
  		}
  		
  		input{
  			border: 0px;
  			margin: 0px;
  			padding: 0px;
  		}
  		
  		.msgclip{
			clip-path: url(#messageClip);
		}

		.bigclip{
			clip-path: url(#bigClip);
		}
		
		
		#dashboard{
		  	float:left;
		}
		
		#controlpanel{
			float:left;
		}
		
		div{
			position: absolute;
		}
		
		.select-style {
			border: 1px solid #ccc;
			width: 120px;
			border-radius: 3px;
			overflow: hidden;
			background: #fafafa;
		}

		.select-style select {
			width: 130%;
			border: none;
			box-shadow: none;
			background: transparent;
			background-image: none;
		}
		
		span{
			white-space: nowrap;
  			text-align: center;
		}
		
		text {
 			 text-rendering: geometricPrecision;
		}
  	</style>
  	
  	
	<div id="buttons"></div>
	<div id="buttonmaker"></div>
	<div id="dashboard"></div>
	<div id="building" style="float:left"></div>
	<div id="navigator"></div>

    <script data-main="js/demo.js" src="js/require/require.js"></script>
  </body>
</html>
